{
  "name": "brew-maps-api",
  "version": "1.0.0",
  "description": "Brew Maps API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephanie-roe/brew-maps-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephanie-roe/brew-maps-api/issues"
  },
  "homepage": "https://github.com/stephanie-roe/brew-maps-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1"
  }
}
